# elasticsearch-demo

./: Dockerfile  README.md  build.gradle
mybatis-generator/: generator.xml
src/main/java/com/jdkhome/basic/: Application.java
src/main/java/com/jdkhome/basic/common/: HttpUtils.java
src/main/java/com/jdkhome/basic/common/enums/: RespError.java
src/main/java/com/jdkhome/basic/common/exception/: ServiceException.java
src/main/java/com/jdkhome/basic/common/response/: ApiResponse.java
src/main/java/com/jdkhome/basic/controller/: ElasticsearchController.java
src/main/java/com/jdkhome/basic/dao/: ArticleEsRepository.java
src/main/java/com/jdkhome/basic/pojo/: ArticleDTO.java
src/main/java/com/jdkhome/basic/service/: ArticleEsService.java  ArticleEsServiceImpl.java
src/main/resources/: application-develop.properties  application-local.properties  application.yml  article_search_mapping.json  article_search_setting.json
src/main/resources/templates/: error.html  index.html
src/test/java/com/jdkhome/basic/: BaseTest.java
src/test/java/com/jdkhome/basic/controller/: BaseControllerTest.java
