buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    dependencies {
        // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.1', ext: 'pom'

        // =========== Spring基础 =========== //

        // web 起步依赖
        compile('org.springframework.boot:spring-boot-starter-web')
        // validation
        compile('org.springframework.boot:spring-boot-starter-validation')
        // aop
        compile('org.springframework.boot:spring-boot-starter-aop')

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

        // thymeleaf 起步依赖
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'
        // elasticsearch起步依赖
        compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.3.RELEASE'

        // thymeleaf - html 友好
        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
        // thymeleaf 升级版本
        // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
        compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
        // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
        compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
        // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
        compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

        // =========== 数据服务 =========== //
        // redis
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        // 数据库
        // https://mvnrepository.com/artifact/com.alibaba/druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        //EE https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        compile group: 'commons-codec', name: 'commons-codec', version: '1.11'


        // =========== 工具 ============== //
        // 自动get set
        compile("org.projectlombok:lombok")
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        // https://mvnrepository.com/artifact/com.alibaba/fastjsonE
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

        // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
        compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '2.1.4'

        // =========== 测试 ============== //
        // 测试依赖
        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

    repositories {
        repositories {
            mavenLocal()
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
            mavenCentral()
        }
    }

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }

//    bootJar {
//        classifier = 'app'
//    }
}